# spring3-rest

./: .bowerrc  .gitignore  Gruntfile.js  README.md  bower.json  index.html  package.json  params.json  pom.xml
src/main/java/com/nadeem/app/common/data/: Employee.java
src/main/java/com/nadeem/app/common/exception/: UnauthorizedError.java
src/main/java/com/nadeem/app/rest/common/: EntityConverter.java  RestSharedMetricRegistry.java
src/main/java/com/nadeem/app/rest/common/data/: Employee.java
src/main/java/com/nadeem/app/rest/common/exception/: EmployeeNotFoundException.java  UnauthorizedError.java
src/main/java/com/nadeem/app/rest/controller/: CustomResponseEntityExceptionHandler.java  EmployeeController.java  RestErrorHandler.java
src/main/java/com/nadeem/app/rest/repository/: EmployeeRepository.java
src/main/java/com/nadeem/app/rest/repository/entitiy/: Employee.java
src/main/java/com/nadeem/app/rest/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/nadeem/app/rest/support/: UnauthorizedError.java  UserRoleAuthorizationAspect.java
src/main/java/com/nadeem/app/rest/support/data/: Employee.java  EmployeeList.java  Employees.java  ErrorMessage.java  ErrorMessages.java
src/main/java/com/nadeem/app/rest/web/controller/: EmployeeController.java  RestErrorHandler.java
src/main/java/com/nadeem/app/rest/web/metrics/: MetricRegistryServletContextListener.java  RestInstrumentedFilterContextListener.java
src/main/java/com/nadeem/app/rest/web/support/aspect/: UserRoleAuthorizationAspect.java
src/main/java/com/nadeem/app/rest/web/support/data/: EmployeeData.java  Employees.java  ErrorMessages.java
src/main/java/com/nadeem/app/web/controller/: EmployeeController.java  RestErrorHandler.java
src/main/java/com/nadeem/app/web/support/aspect/: UserRoleAuthorizationAspect.java
src/main/java/com/nadeem/app/web/support/data/: EmployeeData.java  Employees.java  ErrorMessages.java
src/main/resources/: application.properties  dozer-mapping.xml  local-user-database-realm.properties  logback.xml
src/main/resources/com/nadeem/app/rest/config/: rest-metrics.ctxt.xml
src/main/resources/com/nadeem/app/rest/config/ehcache/: ehcache.xml
src/main/resources/com/nadeem/app/rest/config/repository/: rest-repository.ctxt.xml
src/main/resources/com/nadeem/app/rest/config/service/: rest-service.ctxt.xml
src/main/resources/com/nadeem/app/rest/config/web/: rest-security.ctxt.xml  rest-web-aspect.ctxt.xml  rest-web.ctxt.xml
src/main/ui/: index.html
src/main/ui/scripts/: app.js
src/main/ui/scripts/controllers/: main.js
src/main/ui/views/: main.html
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  rest-boot.ctxt.xml  web.xml
src/test/java/com/nadeem/app/rest/web/controller/: EmployeeControllerTest.java
src/test/java/com/nadeem/app/rest/web/support/aspect/: UserRoleAuthorizationAspectTest.java
src/test/resources/: jetty-realm.properties
src/test/resources/com/nadeem/app/rest/config/service/: rest-service-test.ctxt.xml
src/test/ui/spec/controllers/: main.js
src/test/webapp/WEB-INF/: override-jetty-web.xml
